Results with Q7&8 removed

Mean StdDev  5.5% 94.5%
  a      0.41   0.04  0.35  0.47
b     -0.04   0.02 -0.07  0.00
sigma  0.10   0.01  0.09  0.12

#null versus sex model for Q7&8 removed
WAIC pWAIC dWAIC weight    SE  dSE
mM.pers  -142.9   3.6   0.0   0.58 16.81   NA
mM.pers2 -142.2   2.7   0.7   0.42 17.12 3.57

#initial results with Q7&8 included
Mean StdDev  5.5% 94.5%
  a      0.52   0.04  0.45  0.59
b     -0.06   0.03 -0.10 -0.02
sigma  0.12   0.01  0.11  0.14

#null versus sex model with 7&8 included
WAIC pWAIC dWAIC weight    SE dSE
mM.pers  -115.4   3.7   0.0   0.86 16.92  NA
mM.pers2 -111.7   2.7   3.6   0.14 16.65 5.1